.card-container {
    .breakpoint-small-down({
      width: -webkit-fill-available!important;
    });
}

.card.profile {
    width: 370px !important;
    background-color: @secondary-color;
    padding: 20px !important;
    margin-bottom: 1rem;
    .card-img-top {
        margin-bottom: 1rem;
    }
}


.card.profile .card-body {
    background: none !important;
    min-height: auto !important;
    padding: 0 !important;
    .font-size(0.8);
}

.card.profile .card-header {
    font-weight: bold;
    text-align: left !important;
    color: #1a3354;
    margin-bottom: 1rem;
}

.contact .row{
  height: 100%!important;
  align-items: center!important;
  .breakpoint-small-down({
    height: unset!important;
  });
  .profile-item{
    max-width: 50%!important;
    margin: 0 auto;
    .breakpoint-laptop-down({
      max-width: 70%!important;
    });
    .breakpoint-small-down({
      max-width: 100%!important;
    });
  }
}

.contact_info h3{
  font-family: Muli;
  font-size: 40px;
  font-weight: bold;
  .breakpoint-huge-down({
    font-size: 37px;
  });
}

.coordinator_image{
  width: fit-content;
}

.coordinator_image img{
  border-radius: 50%;
  width: 100%;
  max-width: 398px;
  margin-bottom: 30px;
}

.profile-item{
  margin-bottom: 40px;
}

.coordinator_info{
  i{
    float: left;
    color: @link-color;
    display: inline-block;
    line-height: 30px;
    margin-top: 0px;
    margin-right: 5px;
    &.p-location{
      //height: 73px;
    }
    &.p-mail{
      margin-top: -4px;
    }
  }
  a{
    color: @text-color-default;
  }
}