
nav:not(.navbar){
  width: 100%;
  ul{
    list-style-type: none;
    li{
      display: inline;
    }
  }
}

.news{
  .news-title{
    min-height: 86px;
  }
}

.news-title {
  .card-title{
    color: @dark-color;
    font-weight: normal;
    text-transform: unset;
    font-size: 22px;
    * {
      color: @dark-color;
    }

    .breakpoint-small-down({
      font-size: 20px;
    })
  }

  .single-new-title{
    line-height: 1.3em;
    width: 100%;
    .breakpoint-small-down({
      font-size: 33px!important;
      margin-top: 40px;
    });
  }
}

.single-news-item{
  position: relative;
  .text-published{
    font-weight: normal;
    //margin-left: 20px;
    font-family: Lalezar;
    .breakpoint-small-down({
      //margin-left: 0px;
      text-align: center;
    });
  }

  .content{
    margin-left: 20px;
    .breakpoint-small-down({
      margin-left: 0px;
    });
  }

  .content.left{
    .breakpoint-small-down({
      padding-bottom: 0px;
    });
  }

  .news-title{
    margin-left: 20px;
    .breakpoint-small-down({
      margin-left: 0px;
    });
  }

  img{
    max-width: 100% !important;
    border-radius: 10px;
    object-fit: contain;
  }

  h1{
    text-transform: none;
  }
}



.news-container .row{
  display: none;
}

.info{
  color: @dark-color;
  font-size: 17px;
  a{
    color: @dark-color;
  }
}

.home{
  .newslist .col-xs-12{
    display: flex;
    justify-content: start;
    .breakpoint-small-down({
      display: unset;
    });

    .edit-link{
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .card-title{
      color: @green-color;
      font-size: 22px;
      line-height: 1.5em;
      font-weight: 600;
    }

    .card-title:hover{
      opacity: 0.7;
    }



    .news-item{
      padding: 0px;
      //position: relative;
      margin-bottom: 30px;
      margin-right: 30px;
      //display: block;
      .news_column{
        background: @white-color;
        .rounded(10px);

        img{
          width: 100% !important;
        }

        .news-image{
          padding: 0;
          height: 311px;
        }

        .text-published{
          color: @link-color;
          font-family: Lalezar;
        }

        .news-container{
          padding: 20px 25px;
          display: flex;
          flex-direction: column;
          //height: 200px;
          .breakpoint-small-down({
            height: auto;
          })
        }

        .breakpoint-small-down({
          margin-bottom: 30px!important;
        })
      }

      .news_column:hover{
        box-shadow: none;
      }
      .breakpoint-large-down({
        display: flex;
      });
      .breakpoint-small-down({
        flex-basis: 100%!important;
        max-width: 100%!important;
        margin-top: 30px!important;
        margin-right: 0px;
      });
    }

    .news-item:nth-of-type(3n){
      margin-right: 0;
    }
  }
}

.home .news-item{
  display: flex!important;
  flex-basis: 32%!important;
  max-width: 32%!important;

  .news_column{
    width: 100%;
    -moz-box-shadow:     0 6px 27px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:  0 6px 27px rgba(0, 0, 0, 0.3);
    box-shadow:  0 6px 27px rgba(0, 0, 0, 0.3);
    img{
      height: 311px;
      object-fit: cover;
      object-position: center;
      //object-position: 0 0;
    }
  }
}

.home .newslist{
  margin-top: 50px;
  .breakpoint-small-down({
    margin-top: 10px;
  })
}

.news{
  .edit-link{
    display: none;
  }
  .news-item {
    flex-basis: 48% !important;
    max-width: 48% !important;
    .breakpoint-small-down({
      flex-basis: 100% !important;
      max-width: 100% !important;
    });
  }
  .news_column{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    .breakpoint-small-down({
      justify-content: space-around;
    });
    .news-image{
      //flex-basis: 46%;
      //float: left;
        max-width: 46%;
        .breakpoint-large-down({
            max-width: unset;
        });
    }

      .news-container{
      display: flex;
      flex-direction: column;
      font-weight: bold;
      flex-basis: 57%!important;
      padding: 0!important;
      .breakpoint-laptop-down({
        flex-basis: 51%!important;
      });
      .breakpoint-small-down({
        flex-basis: 87%!important;
        text-align: center;
        margin-top: 20px;
      });
      .news-title h3{
        font-weight: bold;
        font-size: 22px;
      }
    }
  }
  a:hover{
    opacity: 0.7;
  }
}



.news-img-top{
  .rounded-tl(10px);
  .rounded-tr(10px);
  display: inline-flex;
}

.news_image_holder{
    float: left;
    width: 40%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}

