ul.partners_logos_list{
  list-style-type: none;
  padding: 0px;
  margin: 0;
  display: block;
}
ul.partners_logos_list li{
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  margin: 17px 17px 0 0;
  background: @secondary-color;
  border-radius: 50%;
  padding: 20px;
  .breakpoint-large-down({
    margin: 17px 4px 0 4px;
  });

}


ul.partners_logos_list li {
  margin-top: 1rem;
  transition: all .3s ease-in-out;
}

ul.partners_logos_list li:hover{
  margin-top: 0;
  -moz-box-shadow:    inset 0 4px 13px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
}

.partner_cover{

}

.partner_cover.width{
  height: 119px;
  width: 119px;
  line-height: 140px!important;
}

.partner_cover.height{
  text-align: center;
  height: 119px;
  width: 119px;
  line-height: 185px!important;
}

.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
  cursor: pointer;
}

/*advisory-board-container */

.advisory-board-container{

  h3.underline{
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    text-align: left;
    font-family: "Lalezar";
    display: block;
    font-size: 36px;
    line-height: 1.7em;
  }

  .card_profiles{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .cards{
    margin-left: 0.5rem!important;
    margin-right: 0.5rem!important;
    &.justify-content-between{
      justify-content: left!important;
    }
  }

  .card.profile {
    width: 370px !important;
    height: 530px;
    background-color: #ffffff;
    padding: 20px !important;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-right: 2rem;
    font-family: Muli;

    i.pr {
      color: #8ca03c;
    }

    img{
      width: 250px;
      height: 250px;
    }

    .breakpoint-large-down({
      margin: 1rem auto;
    });
  }

  .card.profile:hover, .card-profiles:hover, .card-container:hover{
    opacity: 1;
  }

  .card.profile .card-header{
  }

  .card-profile:hover a, .card-profiles:hover a{
    background: none;
    color: #00809e!important;
  }

  .card-profile a:hover{
    color: #8ca03c!important;
  }


}

.partners_list .list{
  display: flex;
  flex-direction: row;
  .breakpoint-large-down({
    flex-direction: column;
  });

  .list-item{
    -moz-box-shadow:    inset 0 4px 13px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
    .rounded(10px);
    margin: 34px 34px 0 0;
    padding: 34px;
    max-width: 22%;
    flex-basis: 22%;
    display: inline;
    background: @white-color;
    a{
      text-align: left;
    }
    a:first-child{
      width: 100%;
      height: 50px;
      display: block;
    }
    .list-item-image{
      //background-size: auto 50px!important;
      background-size: contain!important;
      max-width: 100%!important;
      flex-basis: 100%!important;
      padding: 0;
      width: auto;
      height: 50px;
      //height: auto!important;
      //width: auto!important;
      //max-height: 50px!important;
    }
    .list-item-column{
      padding: 0;
    }
    .list-item-column .btn{
      font-family: Lalezar;
      margin-top: 20px;
      color: @link-color;
      background: none;
      border: none;
      padding: 0;
    }

    h3{
      display: none;
    }
    .info{
      display: none;
    }
    .breakpoint-large-down({
      max-width: 100%;
      flex-basis: 100%;
      margin: 34px 0 0 0;
    })
  }
}

.partners_list{
  margin-top: 50px;

  .partner-item{
    -moz-box-shadow:    inset 0 4px 13px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
    .rounded(50%);
    width: 227px;
    max-width: 227px;
    height: 227px;
    padding: 0;
    margin: 0;

    .breakpoint-laptop-down({
      width: 200px;
      max-width: 200px;
      height: 200px;
    });

    &.active_partner, &:hover{
      -moz-box-shadow:    none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    a{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      &:hover{
        opacity: 0.8;
      }
      img{
        margin: 0 auto;
        width: 153px;
        height: auto;
        object-fit: contain;
        .breakpoint-laptop-down({
          width: 130px;
          height: 130px;
          object-fit: contain;
        });
      }
    }
  }
}

.dorsal{
  display: block;
  cursor: pointer;
  color: @link-color;
  margin-top: 10px;
  font-family: Lalezar;
}

.toogle-contact-paragraphs { display: none; }

.see_all_partners_link{
  width: 100%;
}

.partners-insider{
  margin-top: 50px;
  a{
    font-size: 22px;
    font-weight: bold;
    color: #102441;
    margin-bottom: 20px;
  }
  .member_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 193px;
      height: 193px;
      border-radius: 50%;
      object-fit: cover;
      object-position: top;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }
    .member_name{
      width: 193px;
      text-align: center;
      align-items: center;
      display: block;
      margin: 20px auto 40px auto;
      color: #102441;
      font-size: 22px;
      font-weight: bold;
    }
  }

}

.active_path{
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


